server {
    listen                              443 ssl http2;
    server_name                         _;

    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log debug;

    ssl_certificate                     /etc/nginx/https.crt;
    ssl_certificate_key                 /etc/nginx/https.key;

    location /admin {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                      http://admin:80/admin;
        proxy_redirect                  off;
        proxy_buffers                   32 16k;
        proxy_busy_buffers_size         64k;
    }

    location / {
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass                      http://api:8080/;
        proxy_redirect                  off;
        proxy_buffers                   32 16k;
        proxy_busy_buffers_size         64k;
    }
}
